# pet-store-functions-app

./: pet-store-function-app.sln
PetStoreFunctions/: PetStoreFunctions.csproj  PetStoreRequestProcessor.cs  local.settings.json
PetStoreFunctions.Tests/: ListLogger.cs  LoggerTypes.cs  PetStoreFunctions.Tests.csproj  PetStoreIntegrationTests.cs  PetStoreUnitTests.cs  TestFactory.cs
PetStoreFunctions/Models/: Owner.cs  Pet.cs
